# java_learning

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/qa/rtsoft/addressbook/: GroupCreationTests.java  GroupData.java  GroupDeletingTests.java  TestBase.java  UserCreationTest.java  UserData.java
addressbook-web-tests/src/test/java/ru/qa/rtsoft/addressbook/appmanager/: ApplicationManager.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
addressbook-web-tests/src/test/java/ru/qa/rtsoft/addressbook/bdd/: GroupStepDefinitions.java  GroupTests.java
addressbook-web-tests/src/test/java/ru/qa/rtsoft/addressbook/generators/: GroupDataGenerator.java  UserDataGenerator.java
addressbook-web-tests/src/test/java/ru/qa/rtsoft/addressbook/model/: GroupData.java  Groups.java  UserData.java  Users.java
addressbook-web-tests/src/test/java/ru/qa/rtsoft/addressbook/rf/: AddressbookKeywords.java
addressbook-web-tests/src/test/java/ru/qa/rtsoft/addressbook/tests/: AddUsersToGroupsTests.java  DbConnectionTests.java  GroupCreationTests.java  GroupDeletingTest.java  GroupDeletingTests.java  GroupModificationTests.java  HbConnectionTests.java  RemoveUserFromGroupTest.java  Temp.java  TestBase.java  TestsListener.java  UserAdditionalInfoTests.java  UserCreationTest.java  UserDeletingTests.java  UserModificationTests.java  UserPhoneTests.java
addressbook-web-tests/src/test/resources/: groups.json  groups.xml  groups1.xml  groups_50.json  hibernate.cfg.xml  local.properties  logback.xml  remote.properties  testng-groups.xml  testng-users.xml  users.csv  users.json  users.xml  users1.json  users1.xml  users_1.json  users_30.json  users_p.json
addressbook-web-tests/src/test/resources/bdd/: groups.feature
addressbook-web-tests/src/test/resources/rf/: groups.robot
github-sample/: build.gradle
github-sample/gradle/wrapper/: gradle-wrapper.properties
github-sample/src/test/java/ru/qa/rtsoft/github/: GithubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/qa/rtsoft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SessionHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/qa/rtsoft/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/qa/rtsoft/mantis/tests/: HbConnectionTests.java  LoginTests.java  RegistrationTests.java  ResetUserPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties  logback.xml
rest-sample/: build.gradle
rest-sample/src/test/java/appmanager/: ApplicationManager.java  RestHelper.java
rest-sample/src/test/java/model/: Issue.java  Projects.java
rest-sample/src/test/java/ru/qa/rtsoft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
rest-tests/src/test/java/ru/qa/rtsoft/rest/appmanager/: ApplicationManager.java  RestHelper.java
rest-tests/src/test/java/ru/qa/rtsoft/rest/model/: Issue.java  Project.java
rest-tests/src/test/java/ru/qa/rtsoft/rest/tests/: RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/qa/rtsoft/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/qa/rtsoft/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/qa/rtsoft/soap/: GeoIpServiceTests.java
