apply plugin: 'java'

repositories {
    mavenCentral()
}

configurations {
    agent
}

dependencies {
    implementation 'org.testng:testng:6.10'
    implementation 'org.seleniumhq.selenium:selenium-java:2.53.1'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.64'
    implementation 'com.thoughtworks.xstream:xstream:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'ch.qos.logback:logback-classic:1.2.2'
    implementation 'mysql:mysql-connector-java:6.0.6'
    implementation 'org.hibernate:hibernate-core:5.2.9.Final'
    agent "org.aspectj:aspectjweaver:1.8.0"
    implementation "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
    implementation 'org.robotframework:robotframework:3.0.2'
    implementation 'info.cukes:cucumber-java:1.2.5'
    implementation 'info.cukes:cucumber-testng:1.2.5'
}



task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('vrifyUI')) {
        systemProperty 'vrifyUI', "${vrifyUI}"
    }
}

testGroups.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

task testUsers(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-users.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('vrifyUI')) {
        systemProperty 'vrifyUI', "${vrifyUI}"
    }
}

task rf(type: JavaExec) {
    main = 'org.robotframework.RobotFramework'
    classpath = sourceSets.test.runtimeClasspath
    args '--outputdir', 'rf-report'
    args 'src/test/resources/rf'
}