apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.10'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.64'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'ch.qos.logback:logback-classic:1.2.2'
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }

    if (project.hasProperty('vrifyUI')) {
        systemProperty 'vrifyUI', "${vrifyUI}"
    }
}

task testUsers(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-users.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('platform')) {
        systemProperty 'platform', "${platform}"
    }
    if (project.hasProperty('vrifyUI')) {
        systemProperty 'vrifyUI', "${vrifyUI}"
    }
}